buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
		maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("com.h2database:h2:1.3.170")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

springBoot {
	mainClass = "sitemonitor.Application"
}

test {
	systemProperty 'spring.mail.host', 'localhost'
	systemProperty 'sitemonitor.mail.from', 'unittest@unittesting.org'
}

jar {
    baseName = 'sitemonitor'
    version = ''
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework:spring-context-support")
	compile("org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.1.RELEASE")
	compile("javax.mail:mail:1.4.3")
	compile("com.google.guava:guava:18.0")
	compile("joda-time:joda-time:2.9.1")
	compile("com.h2database:h2:1.3.170")
	compile("commons-lang:commons-lang:2.6");
	compile("org.apache.httpcomponents:httpclient:4.5");
	testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
