plugins {
  id 'org.springframework.boot' version '2.4.1'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'eclipse'
}

group = 'sitemonitor'
version = ''
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir { dirs 'repos' }
}

test {
	systemProperty 'spring.mail.host', 'localhost'
	systemProperty 'sitemonitor.mail.from', 'unittest@unittesting.org'
}

ant.propertyfile(file: "src/main/resources/application.properties") {
	entry( key: "sitemonitor.build.date", value: new Date().format('yyyy-MM-dd HH:mm:ss'))
}

dependencies {
   implementation "org.springframework.boot:spring-boot-starter-actuator"
   implementation "org.springframework.boot:spring-boot-starter-data-jpa"
   implementation "org.springframework.boot:spring-boot-starter-data-rest"
   implementation "org.springframework.boot:spring-boot-starter-hateoas"
   implementation "org.springframework.boot:spring-boot-starter-jdbc"
   implementation "org.springframework.boot:spring-boot-starter-logging"
   implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
   implementation "org.springframework.boot:spring-boot-starter-web"
   implementation "org.springframework.boot:spring-boot-starter-webflux"
   implementation "org.springframework:spring-context-support"
   implementation "org.springframework.boot:spring-boot-starter-test"
	
   implementation "javax.mail:mail:1.4.7"
   implementation "com.google.guava:guava:19.0"
   implementation "com.github.ben-manes.caffeine:caffeine:2.3.5"
   implementation "joda-time:joda-time:2.9.2"
   implementation "com.h2database:h2:1.3.175"
   implementation "org.apache.commons:commons-lang3:3.4"
   implementation "org.apache.httpcomponents:httpclient:4.5.2"
   
   implementation "junit:junit:4.13.1"
}
