buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
		mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("com.h2database:h2:1.3.170")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 
apply plugin: 'io.spring.dependency-management'

springBoot {
	mainClassName = "sitemonitor.Application"
}

test {
	systemProperty 'spring.mail.host', 'localhost'
	systemProperty 'sitemonitor.mail.from', 'unittest@unittesting.org'
}

jar {
    baseName = 'sitemonitor'
    version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.springframework:spring-context-support")
	
	compile("javax.mail:mail:1.4.7")
	compile("com.google.guava:guava:19.0")
	compile("com.github.ben-manes.caffeine:caffeine:2.3.5")
	compile("joda-time:joda-time:2.9.2")
	compile("com.h2database:h2:1.3.170")
	compile("org.apache.commons:commons-lang3:3.4");
	compile("org.apache.httpcomponents:httpclient:4.5.2");

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
